# ruoyi-vue

./: README.md  pom.xml
ruoyi-backend-shop/dts-admin-api/: pom.xml
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/bean/: CategorySellAmts.java  DayStatis.java
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/config/: AdminStorageConfig.java  StorageResourcesConfig.java  WxConfig.java  WxProperties.java
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/controller/: AdminAdController.java  AdminAddressController.java  AdminArticleController.java  AdminBrandController.java  AdminBrokerageController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIssueController.java  AdminKeywordController.java  AdminOrderController.java  AdminRegionController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/dao/: AccountVo.java  CategorySellVo.java  GoodsAllinone.java  OrderAmtsVo.java  Product.java  UserOrderCntVo.java
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/domain/: CategorySellAmts.java  DayStatis.java  DtsAccountTrace.java  DtsAccountTraceExample.java  DtsAd.java  DtsAdExample.java  DtsAddress.java  DtsAddressExample.java  DtsAdmin.java  DtsAdminExample.java  DtsAgencyShare.java  DtsAgencyShareExample.java  DtsArticle.java  DtsArticleExample.java  DtsBrand.java  DtsBrandExample.java  DtsCart.java  DtsCartExample.java  DtsCategory.java  DtsCategoryExample.java  DtsCollect.java  DtsCollectExample.java  DtsComment.java  DtsCommentExample.java  DtsCoupon.java  DtsCouponExample.java  DtsCouponUser.java  DtsCouponUserExample.java  DtsDelPicture.java  DtsDelPictureExample.java  DtsFeedback.java  DtsFeedbackExample.java  DtsFootprint.java  DtsFootprintExample.java  DtsGoods.java  DtsGoodsAttribute.java  DtsGoodsAttributeExample.java  DtsGoodsExample.java  DtsGoodsProduct.java  DtsGoodsProductExample.java  (+35 more)
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/job/: CouponJob.java  OrderJob.java  SettlementJob.java
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/mapper/: DtsAccountTraceMapper.java  DtsAdMapper.java  DtsAddressMapper.java  DtsAdminMapper.java  DtsAgencyShareMapper.java  DtsArticleMapper.java  DtsBrandMapper.java  DtsCartMapper.java  DtsCategoryMapper.java  DtsCollectMapper.java  DtsCommentMapper.java  DtsCouponMapper.java  DtsCouponUserMapper.java  DtsDelPictureMapper.java  DtsFeedbackMapper.java  DtsFootprintMapper.java  DtsGoodsAttributeMapper.java  DtsGoodsMapper.java  DtsGoodsProductMapper.java  DtsGoodsSpecificationMapper.java  DtsGrouponMapper.java  DtsGrouponRulesMapper.java  DtsIssueMapper.java  DtsKeywordMapper.java  DtsOrderGoodsMapper.java  DtsOrderMapper.java  DtsPermissionMapper.java  DtsRegionMapper.java  DtsRoleMapper.java  DtsSearchHistoryMapper.java  DtsStorageMapper.java  DtsSystemMapper.java  DtsTopicMapper.java  DtsUserAccountMapper.java  DtsUserFormidMapper.java  DtsUserMapper.java
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/qcode/: QCodeService.java
ruoyi-backend-shop/dts-admin-api/src/main/java/com/ruoyi/dts/service/: AdminBrandService.java  AdminDataAuthService.java  AdminGoodsService.java  DtsAdService.java  (+12 more)
ruoyi-backend-shop/dts-admin-api/src/main/resources/mapper/: DtsAccountTraceMapper.xml  DtsAdMapper.xml  DtsAddressMapper.xml  DtsAdminMapper.xml  DtsAgencyShareMapper.xml  DtsArticleMapper.xml  DtsBrandMapper.xml  DtsCartMapper.xml  DtsCategoryMapper.xml  DtsCollectMapper.xml  DtsCommentMapper.xml  DtsCouponMapper.xml  DtsCouponUserMapper.xml  DtsDelPictureMapper.xml  DtsFeedbackMapper.xml  DtsFootprintMapper.xml  DtsGoodsAttributeMapper.xml  DtsGoodsMapper.xml  DtsGoodsProductMapper.xml  DtsGoodsSpecificationMapper.xml  DtsGrouponMapper.xml  DtsGrouponRulesMapper.xml  DtsIssueMapper.xml  DtsKeywordMapper.xml  DtsOrderGoodsMapper.xml  DtsOrderMapper.xml  DtsPermissionMapper.xml  DtsRegionMapper.xml  DtsRoleMapper.xml  DtsSearchHistoryMapper.xml  DtsStorageMapper.xml  DtsSystemMapper.xml  DtsTopicMapper.xml  DtsUserAccountMapper.xml  DtsUserFormidMapper.xml  DtsUserMapper.xml
ruoyi-backend-shop/dts-admin-api/src/main/resources/mapper/ex/: AccountMapper.xml  CommentMapperEx.xml  GoodsProductMapper.xml  GrouponMapperEx.xml  OrderMapper.xml  StatMapper.xml
ruoyi-backend-shop/dts-core/: pom.xml
ruoyi-backend-shop/dts-dao/: pom.xml
ruoyi-backend-shop/dts-dao/src/main/resources/mapper/: DtsAccountTraceMapper.xml  DtsAdMapper.xml  DtsAddressMapper.xml  DtsAdminMapper.xml  DtsAgencyShareMapper.xml  DtsArticleMapper.xml  DtsBrandMapper.xml  DtsCartMapper.xml  DtsCategoryMapper.xml  DtsCollectMapper.xml  DtsCommentMapper.xml  DtsCouponMapper.xml  DtsCouponUserMapper.xml  DtsDelPictureMapper.xml  DtsFeedbackMapper.xml  DtsFootprintMapper.xml  DtsGoodsAttributeMapper.xml  DtsGoodsMapper.xml  DtsGoodsProductMapper.xml  DtsGoodsSpecificationMapper.xml  DtsGrouponMapper.xml  DtsGrouponRulesMapper.xml  DtsIssueMapper.xml  DtsKeywordMapper.xml  DtsOrderGoodsMapper.xml  DtsOrderMapper.xml  DtsPermissionMapper.xml  DtsRegionMapper.xml  DtsRoleMapper.xml  DtsSearchHistoryMapper.xml  DtsStorageMapper.xml  DtsSystemMapper.xml  DtsTopicMapper.xml  DtsUserAccountMapper.xml  DtsUserFormidMapper.xml  DtsUserMapper.xml
ruoyi-backend-shop/dts-dao/src/main/resources/mapper/ex/: AccountMapper.xml  CommentMapper.xml  GoodsProductMapper.xml  GrouponMapper.xml  OrderMapper.xml  StatMapper.xml
ruoyi-backend-shop/dts-wx-api/: pom.xml
ruoyi-backend-shop/dts-wx-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+367 files in other folders)
